<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./pic/css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px; }
    </style>


   <title>CMB-Shanghai</title>
   <link rel="stylesheet" type="text/css" href="./pic/styleshawaii.css">
   <style type="text/css">
   body,td,th {
	font-family: "Open Sans", sans-serif;
}
   </style>
</head>
<body rlt="1"><script type="text/javascript">
var newWindow = null;
function openWindow(contentURL,windowName,windowWidth,windowHeight) {
	widthHeight = 'height=' + windowHeight + ',width=' + windowWidth;
	newWindow = window.open(contentURL,windowName,widthHeight);
	newWindow.focus()
}
</script><center>


<table width="1000" border="0" cellspacing="0">
   <tbody><tr valign="top" bgcolor="#38448d">
      <td><a href="./index.html" ><img src="./pic/cmb.png" width="1000" height="454"></a></td></tr><tr valign="top" bgcolor="#f6f6f6"><td> <center>
   		     <table width="880" cellspacing="0" cellpadding="0" border="0">



                <tbody>     <tbody><tr>
                  <td><p align="center">&nbsp;</p>
                    <p align="center"><font color="#38448d"><b><font size="5">International Symposium on</font></b></font></p>
                    <p align="center"><font color="#38448d"><b><font size="5">Cosmology and Ali CMB Polarization Telescope</font></b></font></p>
                    <p align="center"><font color="#38448d"><b><br>
                    <font color="#38448d"><b><font size="3" class="css1">September</font></b></font> <font size="3" class="css1">23-24,  2018&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="3"> Shanghai, China</font></b></font></p>
                    <p align="center">&nbsp;</p>
                    <table><tbody><tr><td width="227" valign="top"><a href="./pic/jiaoda.jpg" target="_blank"><img src="./pic/jiaoda.jpg" width="320" height="183" style="width: 330px;  padding:10px"></a></td><td width="183"><p><span style="font-size: 11px;"><font size="3"> We are entering new era of the Cosmic Microwave Background research, aiming to probe the Primordial Gravitational Waves (PGWs) originated from the very early Universe. Recently, China has launched the Ali CMB Polarization Telescope (AliCPT) in Tibetan Plateau to measure CMB B-mode polarization in northern hemisphere. This symposium brings together experimental and theoretical scientists that are interested in contributing to this project. The program consists of plenary sessions with presentations covering, but not being limited to, the  following topics: 
<br /><br />
* Foreground removal & novel techniques in CMB signal extraction;<br />
* Simulation & computational development for the forthcoming data sets;<br />
* Early universe theories & cosmological implications;<br />
* Systematic effects & survey strategy;<br />
* System hardware design & software design. <br /><br />

The aim of this symposium is to foster discussions and to exchange ideas among active researchers in this field.<br /><br />If you have any questions, please contact <br />
Le Zhang (<a href="mailto:lezhang@sjtu.edu.cn">Le Zhang_at_sjtu.edu.cn</a>)<br />
Pengjie Zhang (<a href="mailto:zhangpj@sjtu.edu.cn">Pengjie Zhang_at_sjtu.edu.cn</a>)<br /> <br />

                              </em></strong></font>
                              <font size="3" color=red>
                              <em>There is no registration fee, but advanced registration for the symposium is required. Thanks to support from the NSFC.  
</font>
                    </span>
                      <table width="600" border="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    </table>
                            <p><font size="3"><strong><em><a href="https://indico.leeinst.sjtu.edu.cn/event/44/overview" target="_blank">Formal Registration and Abstract Submission</a><br><br>
                              </em></strong></font>
                              <font size="3" color=red>
                              <strong><em>Registration deadline: August 23, 2018<br>
                              Abstract submission deadline:</em></strong></font> <font size="3" color=red><strong><em>August 30, 2018</em></strong></font><br>
                            </p>
						   Only registered participants can submit abstracts. It is recommended that participants
	register early in order for LOC to provide timely assistance (e.g. invitation letter for visa
	and hotel reservation) if needed.
						   <p><font size="3"><strong>
                           </strong><strong><em><a href="./KDS.html" >Key Dates and Schedule</a></em></strong></font><br></p>
						   <!--<strong><em><p><font size="3"><a href="./CFS.html" >Partial List of Confirmed Participants </a>	 </font> </p></em></strong> -->
                    <p><font size="3"><strong>
                           </strong><strong><em><a href="./visainfor.html" >Visa Information</a></em></strong></font><br>
                      </p>
<!--					  <p><font size="3"><strong>
                           </strong><strong><em><a href="./Payment.html" >Registration Fee and Payment Methods</a></em></strong></font><br>
                      </p> -->

					  <p><font size="3">
                           <strong><em><a href="./Accommodation.html" >Meeting Venue and Hotel Information</a></em></strong></font><br>
					  </p>
<!--                <p><font size="3">
                           <strong><em><a href="./pic/sugar-rush-flyer.pdf" >Conference Flyer</a></em></strong></font><br>
					  </p>
-->
					 



<br>

<!--				  <font size="3" color=red><strong><em>NEW <font size="3"><strong><em><a href="https://indico.leeinst.sjtu.edu.cn/event/40/timetable/#20180610.detailed" target="_blank">Programme</a></em></strong></font><br>
					       
					  <p><br>
					    </p> -->

				    </td></tr></tbody></table>
                  </p></td></tr><tr>
                      <td align="center"><center>
                    <p><a href="https://www.travelchinaguide.com/attraction/shanghai/tianzifang.htm"><img src="./pic/tianzifang.jpg" width="252" height="150"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.travelchinaguide.com/attraction/shanghai/zhujiajiao.htm"><img src="./pic/zhujiajiao.jpg" width="252" height="150"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.travelchinaguide.com/attraction/shanghai/old-city-god-temple.htm"><img src="./pic/chenghuang.jpg" width="252" height="150"></a>
                 <a href="https://www.travelchinaguide.com/attraction/shanghai/bund.htm"><img src="./pic/Bund.jpg" width="252" height="150"></a>
                     &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.travelchinaguide.com/attraction/shanghai/disneyland-park.htm"><img src="./pic/Disney.jpg" width="252" height="150"></a>&nbsp;&nbsp;&nbsp;</p></center>
				        <p><font size="3"><font color="#38448d"><b>Links to the tourist website:</b></font></font>				        </p>
				        <p>				          <a href="https://www.travelchinaguide.com/cityguides/shanghai.htm" target="_blank"> Shanghai Travel Guide</a>&nbsp;&nbsp;&nbsp; <a href="https://www.travelchinaguide.com/cityguides/suzhou.htm" target="_blank"> Suzhou Travel Guide</a>&nbsp;&nbsp;&nbsp;  <a href="https://www.travelchinaguide.com/cityguides/hangzhou.htm" target="_blank"> Hangzhou Travel Guide</a>
			            </p>
				        <hr><table width="880"><tbody><tr>
                      <td width="50" rowspan="2" valign="top"><p>&nbsp;</p></td>
                      <td width="350
                     " valign="top"><p><font size="3"><font color="#38448d"><b>INVITED SPEAKERS:</b></font></font></p>
                        <ul>
                          <li><span style="font-family:liberation sans,sans-serif">Yi-Fu Cai (USTC)</span></li>
                          <li><span style="font-family:liberation sans,sans-serif">Jacques Delabrouille (CNRS)</span></li>

			  <li><span style="font-family:liberation sans,sans-serif"> Congzhan Liu (IHEP)</span></li>
 
			  
                          <li><span style="font-family:liberation sans,sans-serif">Hao Liu (Bohr Institute)</span></li>
                          <li><span style="font-family:liberation sans,sans-serif">Hong Li (IHEP)</span></li>

			  

                          <li><span style="font-family:liberation sans,sans-serif">Mingzhe Li (Nanjing University)</span></li>
			  
                          <li><span style="font-family:liberation sans,sans-serif">Antonino Marciano (Fudan University)</span></li>
			  
                          <li><span style="font-family:liberation sans,sans-serif">Yi Wang (HKUST)</span></li>

			  
		          <li><span style="font-family:liberation sans,sans-serif">Wen Zhao (USTC)</span></li>
                          <li><span style="font-family:liberation sans,sans-serif">Albert Stebbins (Fermilab)</span></li>
                          <li><span style="font-family:liberation sans,sans-serif">Peter Timbie (UW-Madison)</span></li>



			  	  
                       </ul></td>
                      <td width="400" height="270" colspan="2" valign="middle"><center>
                        <p><img src="./pic/zhu.jpg" alt="" height="270" style="width: 400px; padding:10px"></a>
                         <br>
     
                </center></td></tr> 
				            <tr>
				              <td width="350
                     " valign="top"><p><font size="3"><font color="#38448d"><b>SCIENTIFIC ORGANIZING COMMITTEE:</b></font></font></p>
						<ul>
 <li><span style="font-family:liberation sans,sans-serif">Jacques Delabrouille (CNRS)</span></li>
 <li><span style="font-family:liberation sans,sans-serif">Chao-Lin Kuo (Stanford)</span></li>
<li><span style="font-family:liberation sans,sans-serif"> Albert Stebbins (Fermilab)</span></li> 
 
  <li><span style="font-family:liberation sans,sans-serif">Gary Shiu (UW-Madison)</span></li>

 <li><span style="font-family:liberation sans,sans-serif">Gregory Tucker (Brown)</span></li>

  <li><span style="font-family:liberation sans,sans-serif">Peter Timbie (UW-Madison)</span></li>

  <li><span style="font-family:liberation sans,sans-serif">Benjamin D. Wandelt (Flatiron)</span></li>
  
  <li><span style="font-family:liberation sans,sans-serif">Yi Wang (HKUST)</span></li>

    <li><span style="font-family:liberation sans,sans-serif">Le Zhang (SJTU, Chair)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Pengjie Zhang (SJTU)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Xinmin Zhang (IHEP)</span></li>

                              </ul></td>
				              <td width="50" valign="top"><p>&nbsp;</p></td>
				              <td valign="top"><p><font size="3"><font size="3"><font color="#38448d"><b>LOCAL</b></font></font><font color="#38448d"> <b>ORGANIZING COMMITTEE:</b></font></font></p>
						<ul>
                                  <li><span style="font-family:liberation sans,sans-serif">Jiaxin Han (SJTU)</span></li>		  
                                  <li><span style="font-family:liberation sans,sans-serif">Li Fu (TDLI)</span></li>				  
                                  <li><span style="font-family:liberation sans,sans-serif">Guoping Liu (SJTU)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Queyue Miao (SJTU)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Jinghua Shi (TDLI)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Yu Yu (SJTU)</span></li>

 <li><span style="font-family:liberation sans,sans-serif">Jun Zhang (SJTU)</span></li>
                                  <li><span style="font-family:liberation sans,sans-serif">Le Zhang (SJTU, Chair)</span></li>
				  
				  
                                  <li><span style="font-family:liberation sans,sans-serif">Pengjie Zhang (SJTU)</span></li>


				  
                                  <li><span style="font-family:liberation sans,sans-serif">Ying Zu (SJTU)
</span></li>
                               
                                    </p>
                                  </li>
                                </ul>
                              </td>
		                  </tr>
				        </tbody>
				        </table>
                    <p>=============================================================================================================================</p> <center>

                    <p><a href="http://en.sjtu.edu.cn/" target="_blank"><img src="./pic/jdlogo.png" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!--                <a href="http://tdli.sjtu.edu.cn/" target="_blank"><img src="./pic/Logobeta.png" height="50"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                      <a href="http://astro.sjtu.edu.cn/English/Default.aspx" target="_blank"><img src="./pic/caalogo.png" height="50"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p></p></center>
                    </td>
                         </tr>
</tbody></table></center></td></tr></tbody></table>

</center>




</body></html>
